public String sortVowels(String s) {
        char[] ch = new char[s.length()];
        int i=0;
        var str = s.toCharArray();
        for(char c : str){
            if(c == 'A' || c== 'E' || c == 'I' || c== 'O' || c == 'U' || c== 'a' || c == 'e' || c== 'i' || c == 'o' || c== 'u'){
                ch[i] = c;
                i++;
            }
        }
        Arrays.sort(ch);
        int k=ch.length-1;
        for(int j=s.length()-1; j>=0; j--){
            if(str[j] == 'A' || str[j]== 'E' || str[j] == 'I' || str[j]== 'O' || str[j] == 'U' || str[j]== 'a' || str[j] == 'e' || str[j]== 'i' || str[j] == 'o' || str[j]== 'u') {
                str[j] = ch[k];
                k--;
            }
        }
        return String.valueOf(str);
    }
