   public int[] rearrangeArray(int[] nums) {
        int p=0,n=0,i=0;
        int len=nums.length;
        int[] res = new int[len];
        while(p<len || n<len){
            if(i%2==0){
                while(nums[p]<0){
                    p++;
                }
                res[i] = nums[p];
                p++;
            }else{
                while(nums[n]>=0){
                    n++;
                }
                res[i] = nums[n];
                n++;
            }
            i++;
            if(i==len) break;
        }
        return res;
    }
