public int countConsistentStrings(String allowed, String[] words) {
        int[] a= new int[26];
        for(int i=0;i<allowed.length();i++){
            a[allowed.charAt(i)-'a']++;
        }
        int count=0;
        for(String word: words){
            boolean f= true;
            for(int i=0;i<word.length();i++){
                if(a[word.charAt(i)-'a'] == 0){
                    f=false;
                    break;
                }
            }
            if(f) count++;
        }
        return count;

    }
