public int[] countPoints(int[][] points, int[][] queries) {
        int res[] = new int[queries.length];
        for(int i=0; i<queries.length; i++){
            int c=0;
            for(int[] p : points){
                c+= getDistance(p,queries[i]); 
            }
            res[i] = c;
        }
        return res;
    }

    private int getDistance(int[] p,int[] q){
        int a = p[0]-q[0];
        int b = p[1]-q[1];
        var len = Math.sqrt(a*a + b*b);
        return len <= q[2] ? 1:0;
    }
