public int romanToInt(String s) {
        
        Map<Character,Integer> cache = new HashMap<Character,Integer>(){{
                put('I',1);
                put('V',5);
                put('X',10);
                put('L',50);
                put('C',100);
                put('D',500);
                put('M',1000);
            }
        };
        
        int len = s.length()-1;
        int num  = cache.get(s.charAt(len));
        for(int i=len;i>0;i--){
            if(cache.get(s.charAt(i)) <= cache.get(s.charAt(i-1))){
                num += cache.get(s.charAt(i-1));
            }else{
                num -= cache.get(s.charAt(i-1));
            }
        }
        return num;
    }
