public int maximumUnits(int[][] boxTypes, int truckSize) {
        int[] hash = new int[1001];
        for(int[] b : boxTypes){
            hash[b[1]] += b[0];
        }
        int units=0;
        for(int i=1000;i>0;i--){
            if(hash[i]==0) continue;

            if(hash[i]<=truckSize){
                units+= hash[i] *i;
            }else{
                units+= truckSize*i;
            }
            truckSize-= hash[i];
            if(truckSize<=0) break;
        }
        return units;
    }
