public String clearDigits(String s) {
        char[]ch=s.toCharArray();
        for(int i=0;i<ch.length;++i)
        {
            if(Character.isDigit(ch[i]))
            {
                ch[i]='*';
                for(int j=i-1;j>=0;--j)
                {
                    if(!Character.isDigit(ch[j]) && ch[j]!='*')
                    {
                        ch[j]='*';
                        break;
                    }
                }
            }  
        }
        String ans="";
        for(int i=0;i<ch.length;++i)
        {
            if(ch[i]!='*')
                ans+=ch[i];
        }
        return ans;
    }
