class ParkingSystem {
    int b=0,m=0,s=0;
    public ParkingSystem(int big, int medium, int small) {
        this.b = big;
        this.m=medium;
        this.s=small;
    }
    
    public boolean addCar(int carType) {
        switch(carType){
            case 1:{
                if(b>0){b--; return true;}
                break;
            }
            case 2:{
                if(m>0){m--; return true;}
                break;
            }
            case 3:{
                if(s>0){s--; return true;}
                break;
            }
            default:{
                return false;
            }
            
        }
        return false;
    }
}
