public int divide(int dividend, int divisor) {
        int sign= (dividend>0) == (divisor>0)? 1: -1 ;
        long ans = 0;
        if(dividend == Integer.MIN_VALUE && divisor ==-1){
            return Integer.MAX_VALUE;
        }       
        long n = Math.abs((long)dividend);
        long d = Math.abs((long)divisor);

        while(n >= d){
           long temp = d;
           long multiple = 1;
           while(n>=(temp<<1)){
            temp <<=1;
            multiple <<=1;
           }
           n -= temp;
           ans += multiple;
        }
        return (int)(sign * ans);
    }
