public int divide(int dividend, int divisor) {
        int sign=1;
        long ans = 0;
        if(dividend == divisor) return 1;
        if(divisor<0 && dividend>0 || divisor>0 && dividend<0){
           sign = -1;
        }        
        int n = Math.abs(dividend);
        int d = Math.abs(divisor);

        while(n >= d){
           int count = 0;
           while(n > (d << (count+1))) count++;
           n-= d<<count;
           ans += 1<<count; 
        }
        if(ans == (1<<31) && sign ==1 ) return Integer.MAX_VALUE;

        return sign * ans;
    }
