public int countCharacters(String[] words, String c) {
        int[] hash = new int[26];
        for(int i=0;i<c.length();i++){
            hash[c.charAt(i)-'a']++;
        }
        int count = 0;
        for(String word : words){
            int[] temp = new int[26];
            boolean found = true;
            for(int i=0;i<word.length();i++){
                temp[word.charAt(i)-'a']++;
                if(temp[word.charAt(i)-'a']>hash[word.charAt(i)-'a'])
                    found= false;
            }

            if(found){
                count += word.length();
            }
        }
        return count;
    }
