public boolean isIsomorphic(String s, String t) {
        if (s.length() != t.length()) {
            return false; 
        }

        char[] a = s.toCharArray();
        char[] b = t.toCharArray();

        int[] hash1 = new int[256]; 
        int[] hash2 = new int[256]; 

        for (int i = 0; i < a.length; i++) {
            if (hash1[a[i]] != hash2[b[i]]) {
                return false; 
            }

        
            hash1[a[i]] = i + 1;
            hash2[b[i]] = i + 1;
        }

        return true;
    }
