public String maxValue(String n, int x) {
        StringBuilder s = new StringBuilder(n);
        int length = n.length();
        
        if (n.charAt(0) == '-') {
            for (int i = 1; i < length; i++) {
                if (n.charAt(i) - '0' > x) {
                    s.insert(i, x);
                    return s.toString();
                }
            }
            s.append(x);
        } else {
            for (int i = 0; i < length; i++) {
                // at point where x is larger than the number
                if (n.charAt(i) - '0' < x) {
                    s.insert(i, x);
                    return s.toString();
                }
            }
            s.append(x);
        }
        return s.toString();
    }
