public String findDifferentBinaryString(String[] nums) {

        int l=nums[0].length();
        var maxNum = Math.pow(2,l);
        boolean[] hash = new boolean[(int)maxNum];
        for(String s: nums){
            int dec = Integer.parseInt(s, 2);
            if(dec < maxNum){
                hash[dec]= true;
            }
        }
        for(int i=0;i<hash.length;i++){
            if(!hash[i]){
                return String.format("%" + l + "s", Integer.toBinaryString(i)).replace(' ', '0');
            }
        }
        return "";
    }
