public String[] sortPeople(String[] n, int[] h) {
       for(int i=0;i<h.length;i++){
            for(int j=i+1;j<h.length;j++){
                if(h[i]<h[j]){
                    swap(n,h,i,j);
                }
            }

       }
       return n;
    }
       private void swap(String[] n, int[] h,int i,int j){
            int temp;
            temp = h[i];
            h[i] = h[j];
            h[j] = temp;

            String s;
            s = n[i];
            n[i] = n[j];
            n[j] = s;
       }
