public int[] plusOne(int[] digits) {     
        int n = digits.length;
        int[] result = new int[n+1];
        int c = 0;
        for(int i=n-1 ; i>=0; i--){
            digits[i] = digits[i]+1;
            c = digits[i]/10;
            digits[i] %= 10;
            if(c == 0){
                return digits;
            }
        }
        if(c != 0){
            result[0] = c;
            for(int i=1;i<n;i++){
                result[i] = digits[i-1];
            }
        } 
        return result;
    }
