public int maximumUniqueSubarray(int[] nums) {
        if(nums.length==1)  return nums[0];
        int c=nums[0],max=0;
        boolean[] b = new boolean[100001];
        int l=0,m=1;
        b[nums[l]] = true;
        while(l<nums.length && m<nums.length){
            if(!b[nums[m]]){
                b[nums[m]]=true;
                c+=nums[m];
                m++;

            }else{
                while(b[nums[m]]){
                    b[nums[l]]=false;
                    c-=nums[l];
                    l++;
                }
                c+=nums[m];
                b[nums[m]]=true;
                m++;
            }
            max = Math.max(max,c);
        }
        return max;
    }
