public void merge(int[] n1, int m, int[] n2, int n) {
        int i=m-1,j=n-1;
        int k = m+n-1;
        while(i>=0 && j>=0){
            if(n1[i]>=n2[j]){
                n1[k] = n1[i];
                i--;
                k--;
            }else{
                n1[k] = n2[j];
                j--;
                k--;
            }
        }
        while(i>=0){
            n1[k] = n1[i];
            i--;
            k--;
        }
        while(j>=0){
            n1[k] = n2[j];
            j--;
            k--;
        }       
    }
